# Keep showing the "New Nintendo 2DS XL" splash screen
# #set PREVIEW_MODE V:/GodMode9_splash.png
# Full preview mode for debugging
set PREVIEW_MODE full
# Allow writes to SysNAND
allow -a 1:/
allow -a 8:/

@selection
labelsel -k -o -s "Manage HOME Menu data here." key__*
echo "The system will now shut down."
poweroff

@key__L_Restore_original_data
install "8:/hnme/HomeMenu_Orig_enc.cia"
echo "Original HOME Menu data restored.\nThe system will now shut down."
poweroff

@key__R_Install_custom_data
install "8:/hnme/HomeMenu_edited_enc.cia"
echo "Custom HOME Menu data installed.\nThe system will now shut down."
poweroff

@key__Y_Update_cache
cp "0:/cia/sysapp/HomeMenu_edited.cia" "8:/hnme/HomeMenu_edited.cia"
cp "0:/cia/sysapp/HomeMenu_edited_enc.cia" "8:/hnme/HomeMenu_edited_enc.cia"
echo "Testing encryption.\nIf this fails, further debugging\nwill be needed."
echo "Commands tested so far:\n \nencrypt"
encrypt "8:/hnme/HomeMenu_edited_enc.cia"
echo "Cache updated.\nThe system will remain on."

@key__A_Instructions
echo "(1)\n \nHOME Menu data is stored in a cache.\nThe original data can be restored,\nor custom data can be installed."
echo "(2)\n \nSince the data is stored in a cache,\nthe cache needs to be updated if the\ndata is edited."
goto selection

@key__X_Power_Off
echo "The system will now shut down."
poweroff